<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.googleapis.com/css?family=BangersDM+Serif+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style/sav.css" />
    <title>Savannah</title>
  </head>
  <body>
    <div class="page_wrapper">
      <header>
        <div class="navbar">
          <div class="logo">
            <img src="assets/images/logo3.png" class="logo_img" alt="logo" />
          </div>
          <div class="container__article-text">
            История Юга унесеная ветром
          </div>
          <div class="navbar_navs">
            <ul class="list">
              <li class="list-item">
                <a href="./index.html" class="list-link">Главная</a>
              </li>
              <li class="list-item">
                <a href="./charlestone.html" class="list-link">Чарльстон</a>
              </li>
              <li class="list-item">
                <a href="#" class="list-link">Саванна</a>
              </li>
              <li class="list-item">
                <a href="./contact.html" class="list-link">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="split left">
          <div class="innerDiv">
            <h1 class="title">Саванна</h1>

            <!-- <a href="#" class="button">Read More</a> -->
          </div>
        </div>
        <div class="page_text_wrapper">
          <p class="page_text">
            Саванна это город, который имеет очень удивительную историю дружбы с
            индейцами. Местный вождь Тамочичи не только помог колонистам
            справиться с первыми трудностями, но и стал настоящим другом Джемсу
            Оголторпу, который мечтал построить идеальную колонию без рабства и
            адвокатов. А вот удалось ему эта затея или нет, я расскажу вам в
            одной из своих экскурсий по историческому городу, с многовековой
            историей.
          </p>
        </div>
      </div>

      <div class="w3-content w3-display-container" style="max-width: 70vw">
        <div
          class="w3-display-container mySlides"
          style="height: 100%; width: 100%; max-height: 800px; text-align: center; "
        >
          <img
            src="./assets/images/Savannah/DSC_0470.jpg"
            style="height: 60%;width: 100%;
             max-height: 500px; align-items: center; object-fit: cover;"
            alt="Savannah_picture"
          />
        </div>

        <div
          class="w3-display-container mySlides"
          style="height: 100%; width: 100%; max-height: 500px; text-align: center; overflow: hidden;"
        >
          <img
            src="./assets/images/Savannah/DSC_0474.jpg"
            style="height: 60%;width: 100%;
            max-height: 500px; align-items: center; object-fit: cover;"
            alt="Savannah_picture"
          />
        </div>

        <div
          class="w3-display-container mySlides"
          style="height: 100%; width: 100%; max-height: 500px; text-align: center; overflow: hidden;"
        >
          <img
            src="./assets/images/Savannah/DSC_0498.jpg"
            style="height: 60%;width: 100%;
            max-height: 500px; align-items: center; object-fit: cover;"
            alt="Savannah_picture"
          />
        </div>

        <div
          class="w3-display-container mySlides"
          style="height: 100%; width: 100%; max-height: 500px; text-align: center; overflow: hidden;"
        >
          <img
            src="./assets/images/Savannah/hyatt-regency-savannah.jpg"
            style="height: 60%;width: auto;
             max-height: 500px; align-items: center; object-fit: cover;"
            alt="Savannah_picture"
          />
        </div>

        <div
          class="w3-display-container mySlides"
          style="height: 100%; width: 100%; max-height: 500px; text-align: center; overflow: hidden;"
        >
          <img
            src="./assets/images/Savannah/wavinggirl.jpg"
            style="height: 60%;width:100% ;
             max-height: 500px; align-items: center; object-fit: cover;"
            alt="Savannah_picture"
          />
        </div>

        <button
          class="w3-button w3-display-left w3-black"
          onclick="plusDivs(-1)"
        >
          &#10094;
        </button>
        <button
          class="w3-button w3-display-right w3-black"
          onclick="plusDivs(1)"
        >
          &#10095;
        </button>
      </div>
      <footer>
        <!-- <h2 class="footer_text">Join us in social madia</h2> -->

        <div class="footer__wrapper">
          <div class="image__wrapper">
            <a href="#"
              ><img
                class="socialnetwork_img"
                src="./assets/images/fb.png"
                alt="facebok"
            /></a>
          </div>
          <div class="image__wrapper">
            <a href="#"
              ><img
                class="socialnetwork_img"
                src="./assets/images/insta.png"
                alt="instagram"
            /></a>
          </div>
          <div class="image__wrapper">
            <a href="#"
              ><img
                class="socialnetwork_img"
                src="./assets/images/twitter.png"
                alt="instagram"
            /></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
